@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Work+Sans:wght@100;200;300;800&display=swap');

/* CSS custom properties */
:root {
    --main-color : #10cab7;
    --secondary-color : #2c4755;
    --bg-color: #f6f6f6;
    --section-padding : 60px;
    --paragraph-color : #444;
    --main-duration : 0.3s;
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* Global CSS */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

ul {
    list-style: none;
}

/*global container css*/
.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        width: 560px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* Start Component */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing:-3px;
    text-transform: capitalize;
    text-align: center;
    color: #ebeced;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin-top: -25px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) { 
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        font-size: 15px;
        margin-top: -15px;
    }
}
/* End Component */

/* Start Header CSS */
header {
    padding: 20px;
}

header .container {
    padding-left: 15px;
    padding-right: 15px;
    /* La valeur auto indique que le margin va prendre ce qui reste comme valeur apr√©s le width */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: auto; 
    width: auto; 
    max-width: 135px; 
    max-height: 135px;
}

header .links {
    position: relative;
}

header .fa-align-right:hover {
    color: slategrey;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px); 
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: ''; /*The content property is used with the ::before and ::after pseudo-elements, to insert generated content. */
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent var(--bg-color) transparent;
    position: absolute;
    right: 2px;
    top: -12px;
}

header .links ul li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

header .links ul li a:hover {
    padding-left: 20px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
/* End Header CSS */

/* Start Landing CSS */
.landing {
    background-image: url(../images/banner.jpg);
    background-size: cover; /*sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.*/
    height: calc(100vh - 500px); /* define height top */
    display: flex;
    justify-content: center;
}

.landing .text-intro {
    text-align: center;
    align-self: center;
    max-width: 100%;
}

.landing .text-intro h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}

.landing .text-intro p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing CSS */
/* Start Features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 14px;
}
/* End Features section */

/* Start Services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 80px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 50px;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) { 
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px; /*The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box*/
}

.services .services-content .service .text {
    flex: 1;
    /* flex-grow: 1;
    flex-basis: 0; the flex 1 is the shortcut for grow and basis*/
}

.services .services-content .service .text h3 {
    margin-bottom: 20px;
}

.services .services-content .service .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 280px;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 75px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 991px) { 
    .img-srv {
        display: none;
    }
}
/* End Services section */

/* Start Portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}

.portfolio .portfolio-content {
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin-bottom: 20px;
}

.portfolio .portfolio-content .card .info p {
    color: var(--paragraph-color);
    line-height: 1.6;
}
/* End Portfolio section */

/* Start About section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 80px;
}

@media (max-width: 991px) { 
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) { 
    .about .about-content .image {
        margin: auto;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -30px;
    z-index: -1;
}

@media (max-width: 991px) { 
    .about .about-content .image::before,
    .about .about-content .image::after  {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    text-align: center;
    flex: 1;
    margin-left: 100px;
}

@media (max-width: 991px) { 
    .about .about-content .text {
        margin-left: 0;
    }
}

.about .about-content .text p:first-of-type {
    color: var(--paragraph-color);
    font-weight: bold;
    line-height: 2;
}

.about .about-content .text p {
    color: var(--paragraph-color);
    line-height: 1.6;
}

.about .about-content .text hr {
    margin-top: 50px;
    margin-bottom: 30px;
    border-color: var(--main-color);
}

.about .about-content .text hr::before {
    content: "";
    
}
/* End About section */
/* Start Contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing:-2px;
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
}

@media (max-width: 767px) { 
    .contact .info .label, 
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact section */
/* Start Footer section */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer section */